# .env
JWT_SECRET=d7034458a5a1677d38d7dfb8506299c0cc6e5585a9b184f8aab9285872fbd0bbc9255f190fcdaa59762247f84f2573f997b242740d9fe924dfa54bc0eb8b5ac6
# .env file

# Server Configuration
PORT=5000                        

# Database Configuration

MONGO_URI=mongodb+srv://alenbezacharity:c95ElgTkkp4xNWCL@backenddb.s00nz.mongodb.net/?retryWrites=true&w=majority&appName=backendDB
# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10                                

# Other Configuration
NODE_ENV=development  
#CLOUDINARY                               
CLOUDINARY_CLOUD_NAME=dhv1q36oq
CLOUDINARY_API_KEY=956763736385885
CLOUDINARY_API_SECRET=k6a_DJJO6nv5zGg0cnYiC4Qxlck